ENV='LOCAL'

API_REST_PORT='1323'
API_REST_BASE_URL='commerce/manage-bombink'


ADM_BOMBINK_KAFKA_SERVER='localhost:9092'
KAFKA_GROUP_ID='1'
ADM_BOMBINK_TOPIC='manage-bombink-topic'

URL_ENDPOINT_LOCALSTACK='http://localhost:4600'

DB_USER=daimer
DB_PASSWORD=Redes1212
DB_PORT=5433
DB_HOST=127.0.0.1
DB_NAME=bombink